// when app goes in diployment this file is imp

PORT=5000
MONGO_URI=mongodb://aastha02:aastha22@cluster0-shard-00-00.zg8a9.mongodb.net:27017,cluster0-shard-00-01.zg8a9.mongodb.net:27017,cluster0-shard-00-02.zg8a9.mongodb.net:27017/myDatabase?ssl=true&replicaSet=atlas-r8te3m-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=qurbigtprojectforcollegecreatedbyaasthaandajit